# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: NGJhZDcyMDkyZGYxZjUyNDExZTVlMzZlNjZkNmNlNDgyOGUyOTAyMTllNmE5N2FjYjI5ODIxYzFjMTEyYzA3N2RlYmVhNjFjMWZhZGVjMDg1NWY2YTA3YjM5NGVkZjVkOTAwMmE5OWEzYjI0Njk1NzA1N2MzMjQ3MzgxOGE3NTM=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
